Algoritmo Verificar_Numero_Mayor_Cero_009
    // Este programa verifica si un número ingresado es mayor que cero.
    
    Definir num Como Real;
	
    // Solicitar un número al usuario
    Escribir "Ingrese un número para verificar si es mayor a cero:";
    Leer num;
	
    // Verificar si el número es mayor que cero
    Si num > 0 Entonces
        Escribir "El número ingresado es mayor a cero.";
    FinSi
	
    // Si el número es menor o igual a cero, el programa no hará nada.
	
FinAlgoritmo


	//Explicación del código:
	//Se define num como un número real.
	//Se solicita un número al usuario.
	//Se usa una estructura condicional (Si...Entonces) para verificar si el número es mayor a cero.
	//Si el número es mayor que cero, se muestra un mensaje.
	//Si el número es menor o igual a cero, no se muestra nada, como indica el enunciado.